[tox]
envlist = py25, py26, py27, jython, nopygments, nonose

[testenv]
deps =
    nose
    coverage
    yanc
    Pygments
commands =
    nosetests {posargs:--with-coverage --with-xunit \
        --xunit-file=.build/nosetests-{envname}.xml}

[testenv:nopygments]
# to test with pygments not available
deps =
    nose
    coverage
    yanc

[testenv:nonose]
# to test install only with nose not available
deps =
commands = python -c "import xtraceback.nosextraceback"

[testenv:dev]
deps =
    coverage
    pylint
    pep8
    clonedigger
    Pygments
    nose
    ipython
    ipdb
    ipdbplugin
    sphinx
    sphinxcontrib-ansi
    sphinxcontrib-cheeseshop
    sphinxcontrib-googleanalytics
    pyenchant
    sphinxcontrib-spelling
commands =
