[tox]
envlist = py27, py26, py25, jython, nopygments, nonose

[testenv]
deps =
    nose
    coverage
    yanc
    Pygments
commands =
    {posargs}

[testenv:jython]
# FIXME: pygments won't install under tox - it fails when byte-compiling with
# java.lang.RuntimeException: Method code too large!
deps =
    nose
    coverage
    yanc

[testenv:nopygments]
# to test with pygments not available
deps =
    nose
    coverage
    yanc

[testenv:nonose]
# to test install only with nose not available
deps =
commands = python -c "import xtraceback.nosextraceback"

[testenv:dev]
# development environment
deps =
    nose
    coverage
    yanc
    Pygments
    ipython
    ipdb
    ipdbplugin
    pylint
    pep8
    clonedigger
    sphinx
    sphinxcontrib-ansi
    sphinxcontrib-cheeseshop
    sphinxcontrib-googleanalytics
    pyenchant
    sphinxcontrib-spelling
