[tox]
envlist = py25, py26, py27, jython, doc, metrics

[testenv]
deps =
    nose
    coverage
    yanc
    Pygments
commands =
    mkdir -p .build
    nosetests {posargs:--with-coverage --with-xunit \
        --xunit-file=.build/nosetests-{envname}.xml}

[testenv:doc]
deps = sphinx
commands =
    sphinx-build -W -b doctest doc .build/doc
    sphinx-build -W -b linkcheck doc .build/doc
    sphinx-build -W -b html doc .build/doc

[testenv:metrics]
deps =
    coverage
    pylint
    pep8
    clonedigger
    # From here on are not real dependencies but are listed so that pylint
    # does not complain about missing imports
    Pygments
    nose
commands =
    mkdir -p .build/clonedigger
    coverage combine
    coverage xml -o.build/coverage.xml
    coverage html
    # pylint and pep8 exit non-zero if the score is not perfect hence the
    # "or true" below
    sh -c "{envbindir}/pylint --rcfile=.pylintrc -f parseable xtraceback \
        > .build/pylint || true"
    sh -c "{envbindir}/pep8 --repeat xtraceback > .build/pep8 || true"
    clonedigger --cpd-output -o .build/clonedigger.xml xtraceback
    clonedigger -o .build/clonedigger/index.html xtraceback
    sh -c "sloccount --wide --details xtraceback > .build/sloccount"
