[tox]
envlist = py25, py26, py27, jython, docs, metrics

[testenv]
deps =
    nose
    coverage
    yanc
    pygments
commands =
    mkdir -p reports
    nosetests {posargs:--with-coverage --with-xunit --xunit-file=reports/nosetests-{envname}.xml}

[testenv:docs]
changedir = doc
deps = sphinx
commands = sphinx-build -b html -d .build/doctrees . .build/html

[testenv:metrics]
deps =
    coverage
    pylint
    pep8
    clonedigger
commands =
    mkdir -p reports
    coverage xml -oreports/coverage.xml
    sh -c 'pylint --rcfile=.pylintrc -f parseable xtraceback > reports/pylint || true'
    sh -c "pep8 --repeat xtraceback > reports/pep8 || true"
    clonedigger --cpd-output -o reports/clonedigger.xml xtraceback
