[tox]
envlist = py25, py26, py27, jython, nopygments, nonose, doc, metrics

[testenv]
deps =
    nose
    coverage
    yanc
    Pygments
    # below for development only
    ipython
    ipdb
    ipdbplugin
commands =
    mkdir -p .build
    nosetests {posargs:--with-coverage --with-xunit \
        --xunit-file=.build/nosetests-{envname}.xml}

[testenv:nopygments]
# to test install with no pygments available
deps =
    nose
    coverage
    yanc

[testenv:nonose]
# to test that it installs without nose
deps =
commands = python -c "import xtraceback.nosextraceback"

[testenv:doc]
deps =
    sphinx
    sphinxcontrib-ansi
    sphinxcontrib-cheeseshop
    sphinxcontrib-googleanalytics
    pyenchant
    sphinxcontrib-spelling

commands =
    #sphinx-build -W -b spelling doc .build/doc
    sphinx-build -W -b doctest doc .build/doc
    sphinx-build -W -b coverage doc .build/doc
    #sphinx-build -W -b linkcheck doc .build/doc
    sphinx-build -W -b html doc .build/doc

[testenv:metrics]
deps =
    coverage
    pylint
    pep8
    clonedigger
    # From here on are not real dependencies but are listed so that pylint
    # does not complain about missing imports
    Pygments
    nose
commands =
    mkdir -p .build/clonedigger
    coverage combine
    coverage xml -o.build/coverage.xml
    coverage html
    # pylint and pep8 exit non-zero if the score is not perfect hence the
    # "or true" below
    sh -c "{envbindir}/pylint --rcfile=.pylintrc -f parseable xtraceback \
        > .build/pylint || true"
    sh -c "{envbindir}/pep8 --repeat xtraceback > .build/pep8 || true"
    clonedigger --cpd-output -o .build/clonedigger.xml xtraceback
    clonedigger -o .build/clonedigger/index.html xtraceback
    sh -c "sloccount --wide --details xtraceback > .build/sloccount"
